{
  "name": "gradido-blockchain-js",
  "version": "0.0.1",
  "description": "Gradido Blockchain Library as Native Node Module",
  "main": "./index.cjs",
  "types": "./index.d.ts",
  "scripts": {
    "swig": "tsx scripts/swig.ts",
    "build": "tsx scripts/build.ts",
    "buildify": "tsx scripts/prebuild_old.ts",
    "test": "jest"
  },
  "keywords": [
    "gradido",
    "blockchain",
    "node.js",
    "swig"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gradido/gradido-blockchain-js.git"
  },
  "binary": {
    "napi_versions": [
      7
    ]
  },
  "cmake-js": {
    "target": "gradido-blockchain-js",
    "runtime": "napi"
  },
  "engines": {
    "node": ">=18"
  },

  "author": "Dario Rekowski <dario.rekowski@gmx.de>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gradido/gradido-blockchain-js/issues"
  },
  "homepage": "https://github.com/gradido/gradido-blockchain-js#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.20.0",
    "node-addon-api": "^7.1.1",
    "node-gyp-build": "^4.8.1",
    "prebuildify": "git+https://github.com/einhornimmond/prebuildify#cmake_js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/sodium-native": "^2.3.9",
    "cmake-js": "^7.3.0",
    "jest": "^29.7.0",
    "sodium-native": "^4.1.1",
    "ts-jest": "^29.2.4",
    "tsx": "^4.20.3",
    "typescript": "^5.5.4"
  },
  "resolutions": {
    "glob": "^9.0.0"
  }
}
